// ----------------------------------------------------------------------------
// encrypt.properties : Lists the filenames and property names to be encrypted.
//	      Each filename is specified in square brackets before each property name list.
//            The values of these properties should NOT be specified in this file!
// ----------------------------------------------------------------------------


[maximo.properties]

    mxe.db.password
    mxe.system.regpassword
    mxe.report.bo.rptServerLogonPass
    mxe.report.custom.rptServerLogonPass

// For ldapsync.xml, credential is the only attribute to be encrypted.
// It is listed here for documentation purposes only.

[ldapsync.xml]

   credential