# webclient.properties : Configuration file for MAXIMO webclient framework
# ----------------------------------------------------------------------------

# the default link to the MAXIMO login page
      webclient.loginpage=../webclient/login/login.jsp
      
# the default link to the MAXIMO logout page
      webclient.logoutpage=../webclient/login/logout.jsp      

# the default link to the MAXIMO login error page
      webclient.loginerrorpage=../webclient/login/loginerror.jsp

# a link to a startcenter page that overrides the default startapp property.
# comment this out if you want to use the startapp
#	webclient.startpage=../webclient/utility/merlin.jsp

# the default app to go to after login.  Make sure the startpage property is commented 
# out or removed to use this property.
	webclient.startapp=startcntr
	
# flag for enabling / disabling performance tracking statistics on UI components.

webclient.performancestatistics=disabled	

# flag for turning on/off smartfill on inputs. Set to off to disable smartfill.

webclient.smartfill=on

# Add path for garbage collection file, collect with -Xloggc:gc.log  flag.
# Keep Output file name as gc.log 

webclient.gcfilepath = C:\\bea\\user_projects\\mydomain\\

# the app id of the change password app
webclient.changepwdapp=changepswd

# default group to add generic sigoption/applicationauth for new apps in designer
webclient.designer.group=MAXADMIN

# the maximum number of rows allowed for select rows on results/list tables.
webclient.maxselectrows=200

#turns on accessibility mode
webclient.accessibilitymode=off